
<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style  type="text/css">
		body{
			background-color: #c1f7f5;
		}
		.card{
			margin-top: 5	0px;
			background-color: #ebe8e8;
			margin-right: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			text-align: center;
  			padding: 50px;
  			width: 350px;
		}

		.gallery{
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 50px;
			padding: 50px;

			border: 2px;
			border-radius: 45px;
			border-color: black;
			border-style: solid;
		}
		img{
			height: 100%;
			max-width: 100%;
			display: block;
			margin: auto;
		}
		td{
			text-align: center;
		}
		


		/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  height: 300px;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  
  display: none;
}

/* Expanding image text */
#imgtext {
  
  
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  
  
  color: white;
  font-size: 29px;
  cursor: pointer;
}
.hidden_class{
	display: none;
}
	</style>
	
	{% block scripts %} {% endblock %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
         <div>
        
        <a href="{{ url_for('index') }}">Home</a>
        {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Login</a>
        {% else %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    	</div>
    	<center>
        {% block content %}{% endblock %}
    	</center>

</body>
</html>